.modal {
  width: 728px;
  height: 444px;
  margin: 0 auto;
  position: absolute;
  background-color: $gray--burger;

  top: 60%;
  left: 50%;
  transform: translateX(-50%);

  &__wrapper {
    display: flex;

    width: 100%;
    height: 100%;
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 54%;
    position: relative;
  }

  &__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    color: $modal--text;

    margin-bottom: 50px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    min-width: 270px;
  }

  &__tel,
  &__mail {
    margin-bottom: 20px;
    padding: 15px;
  }

  &__button {
    display: block;
    margin: 0 auto;
    height: 50px;
    padding: 0 40px;

    font-size: 12px;
    line-height: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 60px;
    color: $modal--close;
    opacity: .2;
    width: 22px;
    outline: none;

    &:hover {
      opacity: 0.7;
      transition: all .3s;
    }

    &:focus {
      opacity: 0.7;
      transition: all .3s;
    }

    &:active {
      opacity: 1;
      transition: all .3s;
      border: none;
    }
  }
}

@media (max-width: $tablet-width) {
  .modal {
    width: 75%;
    height: 21.65%;;

    top: 67%;
    left: 50%;
    transform: translateX(-50%);


    &__img {
      height: 100%;
    }
  }
}

@media (max-width: $width-mobile) {
  .modal {
    width: 100%;
    height: 15%;;

    top: 67%;
    left: 50%;
    transform: translateX(-50%);

    &__block {
      width: 100%;
    }

    &__image {
      display: none;
    }

    &__info {
      min-width: 300px;
    }
  }
}
