.card {
  display: flex;
}

.card__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-left: 8%;
}

.card__item {
  display: flex;
  flex-direction: column;

  margin-right: 4%;

  border: 2px solid $gray--text-30;

  border-radius: 5px;

  min-height: 672px;

  &:hover {
    border: 2px solid $color-tomato;

    .card__text {
      position: relative;

      &::after {
        content: "";
        position: absolute;

        background-image: url("../img/redline_card.svg");
      }
    }

    .card__title {
      color: $color-tomato;
    }

    .card__price {
      color: $color-tomato;
    }

    .card__subtitle {
      &::before {
        background-image: url("../img/tick_grey.svg");
        width: 22px;
        height: 22px;

        top: 10%;
        left: -12%;
      }
    }
  }

  &:focus {
    border: 2px solid $color-tomato;

    .card__text {
      position: relative;

      &::after {
        content: "";
        position: absolute;

        background-image: url("../img/redline_card.svg");
      }
    }

    .card__title {
      color: $color-tomato;
    }

    .card__price {
      color: $color-tomato;
    }

    .card__subtitle {
      &::before {
        background-image: url("../img/tick_grey.svg");
        width: 22px;
        height: 22px;
        top: 10%;
        left: -12%;
      }
    }
  }
}

.card__text {
  position: relative;
  line-height: 24px;
  letter-spacing: 1.1px;

  padding-right: 12%;
  margin-top: 9px;
  padding-left: 8%;

  &::after {
    content: "";
    position: absolute;

    bottom: -60%;
    left: 50%;
    transform: translateX(-50%);

    width: 310px;
    height: 1px;
    background-image: url("../img/greyline_card.svg");
    background-repeat: no-repeat;
  }
}

.card__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 1px;

  margin-top: 38px;
}

.card__price {
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;

  margin-top: 40px;
  margin-right: 30px;
}

.card__list {
  margin-top: 27px;
  padding-left: 8%;

  flex-grow: 1;
}

.card__point {
  position: relative;
  line-height: 32px;
  letter-spacing: 1px;

  margin: 15px 30px;
  padding-right: 30px;
}

.card__button {
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  letter-spacing: 2px;

  margin: 7.5%;
  margin-top: 10px;
  padding: 35px 50px;
  padding-bottom: 42px;
  outline: none;
}

.card__subtitle {
  padding: 0;
  margin: 0;

  &::before {
    content: "";
    position: absolute;

    top: 20%;
    left: -11%;

    width: 22px;
    height: 22px;
    background-image: url("../img/tick_red.svg");
    background-repeat: no-repeat;
  }
}

.card__point--complex {
  margin-top: -7px;
}

@media (max-width: $tablet-width) {
  .card {
    justify-content: space-between;
    width: 91%;
    margin: 0 auto;
  }

  .card__header {
    padding: 0;

    flex-direction: column;
  }

  .card__item {
    align-items: center;
    margin-right: 0;
    width: 46%;

    min-height: 629px;
  }

  .card__title {
    font-size: 24px;
    line-height: 34px;

    margin-top: 30px;
    margin-bottom: 10px;
  }

  .card__price {
    margin: 0;
    text-align: center;
  }

  .card__point {
    margin: 0;
    padding: 0;
    padding-right: 15px;
    margin-bottom: 10px;
    letter-spacing: 1.2px;
  }

  .card__text {
    text-align: center;

    margin-top: 11px;
    padding: 0 5%;

    &::after {
      bottom: -14%;
      width: 248px;
    }
  }

  .card__button {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 2px;

    margin: 0;
    padding: 23px 0;
    width: 100%;
    min-height: 50px;
  }

  .card__list {
    margin-top: 16px;
    padding-left: 17%;
  }

  .card__point--complex {
    margin-top: -7px;
  }

  .card__subtitle {
    &::before {
      top: 15%;
      left: -11%;
    }
  }
}

@media (max-width: $width-mobile) {
  .card {
    width: 100%;
  }

  .card__text {
    margin-top: 9px;
    margin-bottom: 14px;
  }

  .card__title {
    margin-top: 33px;
  }

  .card__list {
    flex-grow: 0;
    padding-left: 47px;

    margin-bottom: 19px;
  }

  .card__subtitle {
    line-height: 32px;
    letter-spacing: 1.1px;

    padding: 0;
    margin: 0;

    &::before {
      top: 15%;
      left: -25px;
    }
  }

  .card__button {
    width: 101%;
    margin-top: auto;
    padding: 20px 0;
  }

  .card__item {
    min-height: 614px;

    margin-bottom: 27px;
    width: 100%;

    &:hover {

      .card__subtitle {
        &::before {
          top: 8%;
          left: -7%;
        }
      }
    }

    &:focus {
      .card__subtitle {
        &::before {
          top: 8%;
          left: -6%;
        }
      }
    }
  }
}
